.rt-common-header-wrap {
  height: 101px;
  background: #FFF;
  box-shadow: 0 1px 25px 0 rgba(13,111,184,0.10);
  padding: 0;
  min-width: 1000px;
}

.rt-common-header {
  height: 100%;
  margin: 0 auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .-header-left {
    display: flex;
    align-items: center;
    flex: 1;
  }
  .-logo {
    margin-right: 10%;
    width: 280px;
  }
  .-header-right {
    height: 100%;
    border-right: 1px solid #F1F1F1;
    border-left: 1px solid #F1F1F1;
    padding: 0 28px;
    display: flex;
    align-items: center;
  }
  .ant-menu {
    color: #066EB7;
    & > li.ant-menu-item {
      &:nth-child(2) {
        padding-left: 0;
      }
    }
  }
  .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
    top: 2px;
  }
  
  .ant-menu-item {
    padding: 0 28px;
    a {
      color: #066EB7;
    }
  }
  .ant-menu-horizontal {
    border-bottom: none;
    .ant-menu-item {
      a {
        color: #066EB7;
      }
    }
    & > .ant-menu-item:hover, & > .ant-menu-item-active, & > .ant-menu-item-selected {
      a {
        color: #066EB7;
      }
      border-color: #fff;
      
    }
  }
  .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
    border-color: #fff;
  }
}

.rt-common-btn {
  &.ant-btn {
    border-radius: 17px;
    border: 1px solid #0C64AF;
    padding: 0;
    width: 109px;
    font-size: 14px;
    color: #066EB7;
  }
}

.rt-margin-left17 {
  margin-left: 17px;
}

.rt-common-footer-wrap {
  min-width: 1000px;
}

.rt-common-footer {
  border-top: 1px solid #BCBCBC;
  width: 90%;
  margin: 0 auto;
  padding: 70px 40px 70px 70px;
  .-column {
    float: left;
    padding-right: 24%;
    margin: 0;

    &>dt {
      font-size: 16px;
      color: #202020;
      padding-bottom: 20px;
      font-weight: 600;
    }
    &>dd {
      a {
        font-size: 12px;
        color: #202020;
      }
      padding-bottom: 12px;
    }
  }
  .-no-padding-right {
    padding-right: 0;
  }
  .-icon {
    float: right;
    >dt {
      font-size: 16px;
      color: #202020;
      padding-bottom: 20px;
      font-weight: 600;
    }
    >dd {
      width: 145px;
      display: flex;
      align-items: center;
      a {
        padding-right: 16px;
        :last-child {
          padding-right: 0;
        }
      }
    }
  }
}






@media screen and (max-width: 1402px) {
  .rt-common-footer {
    .-column {
      float: left;
      padding-right: 19%;
    }
  }
}

@media screen and (max-width: 1300px) {
  .rt-common-footer {
    .-column {
      float: left;
      padding-right: 16%;
    }
  }
}

@media screen and (max-width: 1200px) {
  .rt-common-footer {
    .-column {
      float: left;
      padding-right: 15%;
    }
  }
}

@media screen and (max-width: 1080px) {
  .rt-common-footer {
    .-column {
      float: left;
      padding-right: 13%;
    }
  }
}
